Java/Config Module/C#_Simulator/RobotSimulator_AdHoc/SilverlightTest/MainPage.xaml

<UserControl x:Class="SilverlightTest.RobotSimulator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="843" d:DesignWidth="751" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Width="1019" MouseLeftButtonDown="mouseDownClick_Handler">

    <Grid x:Name="LayoutRoot" Background="White" Height="705" Width="1039" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Canvas Height="665" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="996" KeyDown="KeyDownHandler" KeyUp="KeyUpHandler">
            <Button Canvas.Left="768" Canvas.Top="41" Content="Forward" Height="23" Name="forwardButton" Width="75" Click="forwardButton_Click" IsEnabled="False" />
            <Button Canvas.Left="687" Canvas.Top="90" Content="Left" Height="23" Name="leftButton" Width="75" Click="leftButton_Click" IsEnabled="False" />
            <Button Canvas.Left="848" Canvas.Top="90" Content="Right" Height="23" Name="rightButton" Width="75" Click="rightButton_Click" IsEnabled="False" DataContext="{Binding}" />
            <Button Canvas.Left="768" Canvas.Top="142" Content="Reverse" Height="23" Name="reverseButton" Width="75" Click="reverseButton_Click" IsEnabled="False" />
            <Button Canvas.Left="768" Canvas.Top="90" Content="Stop" Height="23" Name="stopButton" Width="75" Click="stopButton_Click" IsEnabled="False" />
            <CheckBox Canvas.Left="854" Canvas.Top="21" Content="Disable Web Service (Manual Control)" Height="16" Name="manualControlCheckBox" Click="manualControlCheckBox_Click" />
            <CheckBox Canvas.Left="854" Canvas.Top="41" Content="Connect to Robot" Height="16" Name="robotConnectionCheckBox" Click="robotConnectionCheckBox_Click" />
            <Image Canvas.Left="113" Canvas.Top="243" Height="30" Name="theRobot" Stretch="Fill" Width="20" Source="/SilverlightTest;component/Images/Robot.jpg" />
            <sdk:Label Canvas.Left="784" Canvas.Top="192" Height="22" Name="frontSensorLabel" Width="40" />
            <sdk:Label Canvas.Left="737" Canvas.Top="220" Height="28" Name="leftSensorLabel" Width="40" />
            <sdk:Label Canvas.Left="831" Canvas.Top="220" Height="28" Name="rightSensorLabel" Width="40" />
            <sdk:Label Canvas.Left="784" Canvas.Top="255" Height="26" Name="rearSensorLabel" Width="40" />
            <sdk:Label Canvas.Left="784" Canvas.Top="220" Height="28" Name="sonarLabel" Width="40" />
            <Button Canvas.Left="875" Canvas.Top="142" Content="Autonomous" Height="23" Name="autonomousButton" Width="83" Click="autonomousButton_Click" IsEnabled="False" />
            <TextBox Canvas.Left="838" Canvas.Top="278" Height="23" Name="textBox1" Width="120" Text="Testing the mouse..." IsEnabled="False" Opacity="0" />
            <ComboBox Canvas.Left="687" Canvas.Top="310" Height="23" Name="defaultActionComboBox" Width="130" />
            <Button Canvas.Left="831" Canvas.Top="310" Content="Add New Line" Height="23" Name="addProgrammingIfButton" Width="99" Click="addProgrammingIfButton_Click" />
            <Button Canvas.Left="687" Canvas.Top="278" Content="Execute" Height="23" Name="executeProgrammingButton" Width="75" Click="executeProgrammingButton_Click" />
            <Button Canvas.Left="687" Canvas.Top="41" Content="Reset" Height="23" Name="resetButton" Width="75" Click="resetButton_Click" />
            <sdk:Label Canvas.Left="663" Canvas.Top="5" Height="23" Name="label1" Width="45" Content="v1.1" />
            <CheckBox Canvas.Left="854" Canvas.Top="63" Content="Use Actual Sonars" Height="16" Name="useActualSonars" Click="useActualSonars_Click" />
        </Canvas>
    </Grid>
</UserControl>
